<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm sản phẩm</title>
    <script src="js/hoTro.js"></script>
    <script src="js/sanPham.js"></script>
   
    <script src="js/them-moi-san-pham.js"></script>
    <script src="js/formvalidation.js"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #them-san-pham {
            width: 700px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid #ff0000;
            border-radius: 5px;
            box-shadow: 1px 2px 4px #f93918;
            padding: 40px;
        }

        #them-san-pham label,
        input {
            width: 100%;
            display: block;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #them-san-pham{
            width: 700px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 1px 2px 4px #ddd;
            padding: 40px;
            background-color: #66CC66	;
        }
        #them-san-pham label,
        input {
            width: 100%;
            display: block;
            
        }

        #them-san-pham label {
            margin-top: 20px;

        }
        #them-san-pham input {
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        #them-san-pham button {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;
        }
        #them-san-pham .error {
            font-size: 15px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            line-height: 20px;
            margin-top: 5px;
        }
        #btn{
            font-size: 15px;
            color: #fff;
            background-color: black;
            opacity: 0.7;
        }
        #btn:hover{
            opacity: 1;
        }
        #them-san-pham .h1{
            text-align: center;
            font-size: 20px;
        }
        #them-san-pham label {
            margin-top: 20px;
        }

        #them-san-pham input {
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        #them-san-pham button {
            border: 1px solid #ddd;
            background-color: black;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;
        }
        .error{
            font-style: italic;
            color: #f93918;
            margin-top: 0px !important;
        }
        #them-san-pham h1{
            text-align: center;
            font-size: 25px;
           
        }
    </style>
</head>

<body>
    <div id="them-san-pham">
        <h1>THÊM SẢN PHẨM</h1>
        <label for="hinhAnh">Hình ảnh</label>
        <input type="text" id="hinhAnh" placeholder="Vui lòng nhập hình ảnh">
        <label id="hienThiLoiHinhAnh" for="hinhAnh" class="error"></label>

        <label for="ten">Tên</label>
        <input type="text" id="ten" placeholder="Vui lòng nhập tên sản phẩm">
        <label id="hienThiLoiTen" for="ten" class="error"></label>

        <label for="giaGoc">Giá Gốc</label>
        <input type="number" id="giaGoc" placeholder="Vui lòng nhập giá gốc">
        <label id="hienThiLoiGiaGoc" for="giaGoc" class="error"></label>

        <label for="phanTramGiamGia">Phần trăm giảm giá (1-100%)</label>
        <input type="number" id="phanTram" placeholder="Vui lòng nhập phần trăm giảm giá">
        <label id="hienThiLoiPhanTram" for="phanTram" class="error"></label>

        <label for="khuVuc">Khu Vực</label>
        <input type="text" id="khuVuc" placeholder="Vui lòng nhập khu vực">
        <label id="hienThiLoiKhuVuc" for="khuVuc" class="error"></label>

        <button onclick="onClickThemMoiSanPham()" id="btn">Thêm mới sản phẩm</button>


    </div>

<script>
            /*b1: tạo ra hàm để lắng nghe khi người dung click vào button*/
            function onClickThemMoiSanPham(){

        if(themSanPhamHopLe() == true){
            
        /*b2: truy cập toàn bộ node để lấy dữ liệu: hinhAnh,ten, giaGoc ....*/
        var nodeHinhAnh = document.getElementById('hinhAnh');
        var hinhAnh = nodeHinhAnh.value;
        console.log(hinhAnh);

        var nodeTen = document.getElementById('ten');
        var ten = nodeTen.value;
        console.log(ten);

        var nodeGiaGoc = document.getElementById('giaGoc');
        var giaGoc = nodeGiaGoc.value;
        console.log(giaGoc);

        var nodePhanTram = document.getElementById('phanTram');
        var phanTram = nodePhanTram.value;
        console.log(phanTram);

        var nodeKhuVuc = document.getElementById('khuVuc');
        var khuVuc = nodeKhuVuc.value;
        console.log(khuVuc);
        /*b3: tao ra đối tượng từ dữ liệu input*/
        var sanPham = taoSanPham(hinhAnh,ten, giaGoc, phanTram,khuVuc);
        console.log(sanPham);
        /*b4: lấy danh sách từ cũ local storage lên*/
        var jsonDanhSachSanPham = localStorage.getItem('danhSachSanPham');
        var danhSachSanPham = JSON.parse(jsonDanhSachSanPham);
        if (danhSachSanPham == null)
        danhSachSanPham = new Array;
        console.log(sanPham);
        /*b5: thêm sản phẩm người dùng nhập vào từ danh sách cũ*/
        danhSachSanPham.push(sanPham);
        /*b6: cập nhật lại danh sách xuống local storage*/
        var jsonDanhSachSanPham = JSON.stringify(danhSachSanPham);
        localStorage.setItem('danhSachSanPham', jsonDanhSachSanPham);
        }

        }
        function themSanPhamHopLe(){
        var hopLe = true;
        var nodeHinhAnh = document.getElementById('hinhAnh');
        var nodeTen = document.getElementById('ten');
        var nodeGiaGoc = document.getElementById('giaGoc');
        var nodePhanTram = document.getElementById('phanTram')
        var nodeKhuVuc = document.getElementById('khuVuc');
        var hinhAnh = nodeHinhAnh.value;
        var ten = nodeTen.value;
        var giaGoc = nodeGiaGoc.value;
        var phanTram = nodePhanTram.value;
        var khuVuc = nodeKhuVuc.value;

        var nodeHienThiLoiHinhAnh = document.getElementById('hienThiLoiHinhAnh');
        var nodeHienThiLoiTen = document.getElementById('hienThiLoiTen');
        var nodeHienThiLoiGiaGoc = document.getElementById('hienThiLoiGiaGoc');
        var nodeHienThiLoiPhanTram = document.getElementById('hienThiLoiPhanTram');
        var nodeHienThiLoiKhuVuc = document.getElementById('hienThiLoiKhuVuc');
        nodeHienThiLoiHinhAnh.innerHTML = '';
        nodeHienThiLoiTen.innerHTML = '';
        nodeHienThiLoiGiaGoc.innerHTML = '';
        nodeHienThiLoiPhanTram.innerHTML = '';
        nodeHienThiLoiKhuVuc.innerHTML = '';

        if(hinhAnh == null || hinhAnh.length <=0){
        nodeHienThiLoiHinhAnh.innerHTML = 'Hình ảnh không được bỏ trống !';
        hopLe = false;
        }
        if(ten == null || ten.length <=0){
        nodeHienThiLoiTen.innerHTML = 'Tên sản phẩm không được bỏ trống !';
        hopLe = false;
        }
        if(giaGoc == null || giaGoc.length <=0 || giaGoc <=0){
        nodeHienThiLoiGiaGoc.innerHTML = 'Giá gốc không được để trống và phải lớn hơn 0 !';
        hopLe = false;
        }
        if(phanTram == null || phanTram.length <= 0 || phanTram <1 || phanTram > 100){
        nodeHienThiLoiPhanTram.innerHTML = 'Vui lòng nhập phần trăm giảm giá từ 1-100 !';
        hopLe = false;
        }
        if(khuVuc == null || khuVuc.length <=0){
        nodeHienThiLoiKhuVuc.innerHTML = 'Khu vực không được để trống !'; 
        }
        return hopLe;
        }
</script>
</body>

</html>